# GraphViz-C-Sharp-Wrapper

./: .gitignore
sample-applications/MVC4/GraphVizWrapper-MVC4Sample/: GraphVizWrapper-MVC4Sample.csproj  Web.config
sample-applications/MVC4/lib/GraphVizWrapper/: GraphVizWrapper.deps.json  GraphVizWrapper.dll.config
src/GraphVizWrapper/: App.config  GraphGeneration.cs  GraphVizWrapper.csproj  IGraphGeneration.cs
src/GraphVizWrapper.Tests/: App.config  GraphVizWrapper.Tests.csproj  GraphVizWrapperTests.cs  Tests.cs
src/GraphVizWrapper/Commands/: IRegisterLayoutPluginCommand.cs  RegisterLayoutPluginCommand.cs
src/GraphVizWrapper/Properties/: launchSettings.json
src/GraphVizWrapper/Queries/: GetProcessStartInfoQuery.cs  IQuery.cs
